<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="ActionBarStyle" parent="@style/Widget.MaterialComponents.ActionBar.Solid">
        <item name="background">?attr/toolbarColor</item>
    </style>

    <!-- TextAppearance -->
    <style name="TextAppearance" parent="TextAppearance.AppCompat" />

    <!-- Progress View -->
    <style name="ProgressView">
        <item name="color">?attr/progressColor</item>
        <item name="indeterminate">true</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="TextAppearance.CardTitle">
        <item name="android:textSize">@dimen/text_little_small</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="CardTitle">
        <item name="android:textAppearance">@style/TextAppearance.CardTitle</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:lineSpacingExtra">0sp</item>
    </style>

    <style name="TextAppearance.CardMessage">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="CardMessage">
        <item name="android:textAppearance">@style/TextAppearance.CardMessage</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
    </style>

    <!-- CategoryText -->
    <style name="CategoryText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">@dimen/category_table_item_height</item>
        <item name="android:foreground">@drawable/check_text_view_foreground</item>
        <item name="android:theme">@style/Theme.MaterialComponents</item>
    </style>

    <style name="TextAppearance.CategoryTitle" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">?attr/textColorThemeAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CategoryTitle">
        <item name="android:textAppearance">@style/TextAppearance.CategoryTitle</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="ButtonInCard">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">?attr/colorPrimary</item>
    </style>

    <style name="Slider">
        <item name="thickness">2dp</item>
        <item name="radius">6dp</item>
        <item name="color">?attr/widgetColorThemeAccent</item>
        <item name="textColor">@android:color/white</item>
        <item name="textSize">12sp</item>
        <item name="dark">false</item>
    </style>

    <style name="Indicating">
        <item name="indicatorHeight">1dp</item>
        <item name="indicatorColor">?attr/dividerColor</item>
    </style>

    <style name="Guide.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">?attr/guideTitleColor</item>
    </style>

    <style name="CardView.Normal">
        <item name="cardBackgroundColor">?attr/contentColorPrimary</item>
    </style>

    <style name="CardView.Reactive" parent="CardView.Normal">
        <item name="cardBackgroundColor">?attr/contentColorReactive</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
    </style>

</resources>
